.div_page{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-column-gap:15px;
    grid-row-gap: 15px;
    padding:1em;
    align-items: auto;
}
.div_heading{
    background-color: darkorange;
    color:wheat;
    text-align: center;
}
.div_circle{
    display:grid;
    color:black;
    grid-template-columns:1fr 1fr;
    grid-column-gap: 0;
    height:400px;
    height:400px;
    
}
.div1{
    font-size:34px;
    font-family: monospace;
    text-align: justify;
    
    border-top-left-radius: 0;
    
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    
}
p{
    transform: translate(50%,60%);
}
.score{
    display:grid;
    grid-template-rows:1fr 1fr 1fr;
    background-color:grey;
    color:wheat;
    font-family: 'Times New Roman', Times, serif;
    font-size:25px;
    
    text-align: center;
}
.score_heading{
    font-size:15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.play{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-column-gap:15px;
    padding-top: 50px;
    align-items: auto;
    text-align: center;
    min-height: 200px;
}
#button_play{
    border-radius: 5px;
    background-color:white ;
    padding:10px 30px;
}
#button_reset{
    border-radius: 5px;
    background-color:white ;
    padding:10px 30px;
}
.pop{
    height:15px;
    width: 15px;
    background-color: deeppink;
    color:white;
    font-size:20px;
    border:2px solid red;
    transform: translate(250%,0%);
}
#userinput{
    display:grid;
    grid-template-columns:30% 70%;
    background-color: floralwhite;
    color:greenyellow;
    font-size: 20px;

}
#log{
    color:black;
    
}
